<!DOCTYPE html>
<html>
<head>
	<title></title>
	<title><b>Quiz Home</b></title>
        <link rel="stylesheet" type="text/css" href="Home.css">
</head>

<body>
	<div>
		<header>Quiz It Up!</header>
	</div>
	<div style="float:right;" on>
            <center><ul>
			<li><a href="Login.html">Log In</a></li>
			<li><a href="Registration.html">Sign Up</a></li>	
		</ul>
            </center>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<footer>
	Copyright &copy;Hatim Bagasrawala
	</footer>
</body>
</html>
